{
  "name": "ccpprototype",
  "version": "1.0.0",
  "description": "Capstone proto play",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-microsoft": "^0.1.0",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0"
  }
}
